# Translate-tool

./: .env  .env.example  CLAUDE.md  INSTALLATION.md  README.md  build-with-dll.sh  dependency-reduced-pom.xml  pom.xml  start.bat
.claude/: settings.local.json
.claude/agents/: core-developer-spring-ollama.md
database/h2/: query_logs.mv.db
memory/: project.md
src/main/java/com/translate/: HotkeyListener.java  Main.java  OllamaService.java  TextCleaner.java  TranslateToolApplication.java  TranslationPopup.java
src/main/java/com/translate/configuration/: OllamaApiClient.java
src/main/java/com/translate/dto/: OllamaResponse.java
src/main/java/com/translate/hotkey/: HotkeyManager.java
src/main/java/com/translate/service/: TranslateController.java  TranslatePopupService.java
src/main/resources/: application.properties  application.yml
